# File transfer mode
client.mode=upload
#client.mode=download

# Number of concurrent connections.
client.threads=1

# Number of iteration.
client.iterations=1

# Thread sleeps between each iteration. (ms)
client.interval=10

# File name to upload
upload.filename=TESTDATA.txt

# File name to download
download.filename=TESTDATA.txt

# Local directory name that stores the downloaded file.
download.dirName=DownloadedFiles

